

.root{
    -fx-background-color: #263f40;
}

.label{
    -fx-text-fill: black;
}

.white-label{
    -fx-text-fill: white;
}

.button{
    -fx-font-weight: bold;
    -fx-font-size: 14;
    -fx-background-color: #AB4642;
    -fx-text-fill: white;
    -fx-background-radius: 22;
    
}

.button:hover{
    -fx-cursor: hand;
    -fx-font-weight: bold;
    -fx-font-size: 14;
    -fx-background-color: 
        #c3c4c4,
        linear-gradient(#d6d6d6 50%, white 100%),
        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);
    -fx-background-radius: 22;
    -fx-background-insets: 0,1,1;
    -fx-text-fill: black;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );  
    
}


.button-blue{
    -fx-font-weight: bold;
    -fx-font-size: 14;
    -fx-background-color: #7cafc2;
    -fx-text-fill: white;
    -fx-background-radius: 22;
    
}

.button-blue:hover{
    -fx-cursor: hand;
    -fx-font-weight: bold;
    -fx-font-size: 14;
    -fx-background-color: 
        #c3c4c4,
        linear-gradient(#d6d6d6 50%, white 100%),
        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);
    -fx-background-radius: 22;
    -fx-background-insets: 0,1,1;
    -fx-text-fill: black;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );  
   
    
}
